<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   body{
    margin-left:600px;
    background-color: rgb(188, 99, 232);
    display: flex;
    align-items: center;
    text-align: center;
    width: auto;
   }
   form{
    margin: right 100%;
    background-color: aliceblue;
    width: 230px;
    padding: 20px;
    border-radius: 30px;
    border:2px solid rgb(241, 238, 238);
    text-align: center;
    margin-top: 100PX;
    flex-wrap: wrap;

   }
   input, select, textarea, button{ 
    border: 2px solid gainsboro;
    padding: 1px;
    margin: 7%;
    box-sizing: content-box;
    width: auto;
   }
   select{
    width: 90PX;}
    textarea{
        resize: vertical;
    }
    button{
        color: black;
    }
    label{
        margin-left: 15PX;
    }
</style>
</head>
<body>
    
  <form action="text">
    <h1>Say Hello!</h1>
    <div>
    
    <input type="text" id="name" placeholder="Enter Your Name">
</div>

    <div> 
        <input type="text" id="Email" placeholder="Enter Mail Address"></div>

    <div> <label for="text">COURSE:</label>
         <select name="Courses" id=" Courses">
        <option value="Web Design">Web Design</option>
        <option value="Graphics Design">Graphics Design</option>
    </select></div>
    <div>
        <textarea name="Message" id="Message" placeholder="Enter Your Message" required></textarea>
    </div>
    <div>
        <button>SUBMIT</button>
        <button>RESET</button>
    </div>

</form>
</body>
</html>